<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- From Uiverse.io by dimasptrautmaa -->  
<div id="page"> 
    <div id="container"> 
        <div id="ring"></div> 
        <div id="ring"></div> 
        <div id="ring"></div> 
        <div id="ring"></div> 
        <div id="h3"><b>loading</b></div> 
    </div> 
</div> 


</body>
</html>