 /* Reset & Basic Setup */ 
 * { 
    margin: 0;  
    padding: 0; 
    box-sizing: border-box; 
  } 
  html, body { 
    width: 100%; 
    height: 100%; 
    overflow: hidden; /* For starfield & illusions */ 
    font-family: sans-serif; 
    perspective: 1500px; /* For 3D transformations */ 
    background: #000;    /* Base black background */ 
    color: #fff; 
  } 

  /* 1) STARFIELD BACKGROUND */ 
  body::before, body::after { 
    content: ""; 
    position: absolute; 
    top: 0; left: 0; 
    width: 200%; 
    height: 200%; 
    pointer-events: none; 
    background-repeat: repeat; 
  } 
  /* Slower star layer */ 
  body::before { 
    background: radial-gradient(white 1px, transparent 1px) 0 0 / 20px 20px; 
    animation: starDrift 120s linear infinite; 
    opacity: 0.4; 
  } 
  /* Faster star layer */ 
  body::after { 
    background: radial-gradient(#fff 1px, transparent 1px) 0 0 / 10px 10px; 
    animation: starDrift 60s linear infinite; 
    opacity: 0.2; 
  } 
  @keyframes starDrift { 
    0%   { transform: translate3d(0,0,0); } 
    100% { transform: translate3d(-50%, -50%, 0); } 
  } 

  /* 2) MAIN CONTAINER (CARD) */ 
  .card { 
    position: absolute; 
    top: 50%; left: 50%; 
    transform: translate(-50%, -50%); 
    width: 120px; 
    background: rgba(20, 20, 20, 0.7); 
    border-radius: 20px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.8); 
    padding: 2rem 0; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 1.75rem; 
    transform-style: preserve-3d; 
    transition: transform 0.8s ease; 
  } 
  /* Subtle 3D tilt on hover */ 
  .card:hover { 
    transform: translate(-50%, -50%) rotateY(8deg) rotateX(5deg); 
  } 

  /* 3) ICON WRAPPERS */ 
  .icon-container { 
    position: relative; 
    width: 70px; 
    height: 70px; 
    border-radius: 50%; 
    background: linear-gradient(135deg, #222, #111); 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    box-shadow:  
      0 5px 15px rgba(0,0,0,0.6), 
      inset 0 1px 2px rgba(255,255,255,0.1); 
    cursor: pointer; 
    overflow: hidden; /* for cosmic pulse effect */ 
    transform-style: preserve-3d; 
    transition: transform 0.5s ease, background 0.5s ease; 
  } 

  /* Hover: scale + color shift */ 
  .icon-container:hover { 
    transform: scale(1.1) rotateZ(2deg); 
    background: linear-gradient(135deg, #333, #222); 
  } 

  /* 4) SPINNING SWIRL (Behind Icon) */ 
  .swirl { 
    position: absolute; 
    top: 50%; left: 50%; 
    width: 100px;  
    height: 100px; 
    border-radius: 50%; 
    border: 2px dashed rgba(255, 153, 0, 0.5); 
    transform: translate(-50%, -50%); 
    animation: swirlSpin 3s linear infinite; 
    pointer-events: none; 
  } 
  @keyframes swirlSpin { 
    0%   { transform: translate(-50%, -50%) rotate(0deg); } 
    100% { transform: translate(-50%, -50%) rotate(360deg); } 
  } 

  /* 5) ICONS: 3D Flip on hover, plus color shift */ 
  .icon-container svg { 
    width: 32px; 
    height: 32px; 
    fill: #ff9900; /* Goldish color */ 
    transform-origin: center; 
    transition: transform 0.5s ease; 
    transform-style: preserve-3d; 
  } 
  .icon-container:hover svg { 
    transform: rotateY(180deg) scale(1.15); 
  } 

  /* 6) CLICK ANIMATION: cosmic pulse + bounce */ 
  .icon-container:active { 
    animation: cosmicBounce 0.5s ease; 
  } 
  @keyframes cosmicBounce { 
    0%   { transform: scale(1.1) rotateZ(2deg); } 
    30%  { transform: scale(0.9) rotateZ(-2deg); } 
    60%  { transform: scale(1.05) rotateZ(1deg); } 
    100% { transform: scale(1) rotateZ(0deg); } 
  } 
  .icon-container:active::after { 
    content: ""; 
    position: absolute; 
    top: 50%; left: 50%; 
    width: 0; height: 0; 
    border-radius: 50%; 
    transform: translate(-50%, -50%); 
    background: rgba(255, 153, 0, 0.4); 
    animation: cosmicPulse 0.7s ease-out forwards; 
    z-index: 1; 
  } 
  @keyframes cosmicPulse { 
    0%   { width: 0; height: 0; opacity: 0.7; } 
    100% { width: 160px; height: 160px; opacity: 0; } 
  } 

  /* 7) FOCUS FOR ACCESSIBILITY */ 
  .icon-container:focus { 
    outline: 2px dashed #ffb600; 
    outline-offset: 5px; 
  }