<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="loader"> 
        <div class="stick"></div> 
        <div class="container"> 
        <div class="pin"></div> 
        <div class="paper-container red"> 
        <div class="paper-leaf-1 red-1"></div> 
        <div class="paper-leaf-2 red-2"></div> 
        </div> 
        <div class="paper-container rotate-90"> 
        <div class="paper-leaf-1 yellow-1"></div> 
        <div class="paper-leaf-2 yellow-2"></div> 
        </div> 
         
            <div class="paper-container rotate-180"> 
              <div class="paper-leaf-1 green-1"></div> 
              <div class="paper-leaf-2 green-2"></div> 
            </div> 
         
            <div class="paper-container rotate-270"> 
              <div class="paper-leaf-1 blue-1"></div> 
              <div class="paper-leaf-2 blue-2"></div> 
            </div> 
          </div> 
         
          <div class="line"></div> 
        </div>

</body>
</html>