<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- From Uiverse.io by escannord -->  
<div class="loader"> 
    <span style="--delay:1" class="ball"></span> 
    <span style="--delay:2" class="ball"></span> 
    <span style="--delay:3" class="ball"></span> 
    <span style="--delay:4" class="ball"></span> 
    <span style="--delay:5" class="ball"></span> 
      <span style="--delay:6" class="ball"></span> 
      <span style="--delay:7" class="ball"></span> 
      <span style="--delay:8" class="ball"></span> 
    </div>

</body>
</html>