/* Reset margins and center content for device friendliness */ 
html, body { 
    margin: 0; 
    padding: 0; 
    height: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background: #f0f0f0; 
  } 

 
  .card { 
    width: 190px; 
    height: 254px; 
    background: #07182E; 
    position: relative; 
    display: flex; 
    place-content: center; 
    place-items: center; 
    overflow: hidden; 
    border-radius: 20px; 
  } 

  .card h2 { 
    z-index: 1; 
    color: white; 
    font-size: 2em; 
    margin: 0; 
  } 

  .card::before { 
    content: ''; 
    position: absolute; 
    width: 100px; 
    height: 130%; 
    background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255)); 
    animation: rotBGimg 3s linear infinite; 
    transition: all 0.2s linear; 
  } 

  @keyframes rotBGimg { 
    from { 
      transform: rotate(0deg); 
    } 
    to { 
      transform: rotate(360deg); 
    } 
  } 

  .card::after { 
    content: ''; 
    position: absolute; 
    inset: 5px; 
    background: #07182E; 
    border-radius: 15px; 
  } 