<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Border Login Form | code_wars_official</title>
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="border-line"></div>
        <form action="#">
            <h2>Sign in</h2>
            <div class="input-box">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="input-box">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="imp-links">
                <a href="#">Forget Password</a>
                <a href="#">Sign up</a>
            </div>
            <input type="submit" value="Login" class="btn">
        </form>
    </div>
</body>
</html>