<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Blue Rabbit Running in a Wheel</title> 
<link rel="stylesheet" href="style.css">
</head> 
<body> 
  <!-- Modified from Uiverse.io --> 
  <div aria-label="Blue rabbit running in a metal wheel" role="img" class="wheel-and-rabbit"> 
    <div class="wheel"></div> 
    <div class="axle"></div> 
    <div class="rabbit"> 
      <div class="rabbit__body"> 
        <div class="rabbit__head"> 
          <div class="rabbit__ear"></div> 
          <div class="rabbit__eye"></div> 
          <div class="rabbit__nose"></div> 
        </div> 
        <!-- Rabbit limbs --> 
        <div class="rabbit__limb rabbit__limb--fr"></div> 
        <div class="rabbit__limb rabbit__limb--fl"></div> 
        <div class="rabbit__limb rabbit__limb--br"></div> 
        <div class="rabbit__limb rabbit__limb--bl"></div> 
        <div class="rabbit__tail"></div> 
      </div> 
    </div> 
    <div class="spoke"></div> 
</div> 
</body> 
</html>