/* Container */ 
.wheel-and-rabbit { --dur: 1s; 
    position: relative; 
    width: 12em; 
    height: 12em; 
    font-size: 14px; 
    margin: 3em auto; 
        } 
         
        /* Common positioning */ 
        .wheel, 
        .rabbit, 
        .rabbit div, 
        .spoke { 
          position: absolute; 
        } 
         
        /* Wheel and spoke styling */ 
        .wheel, 
        .spoke { 
          border-radius: 50%; 
          top: 0; 
          left: 0; 
          width: 100%; 
          height: 100%; 
        } 
         
        .wheel { 
          background: radial-gradient(100% 100% at center, hsla(0, 0%, 60%, 0) 47.8%, hsl(0, 0%, 
    60%) 48%); 
          z-index: 2; 
        } 
         
        /* Axle (middle stick) */ 
        .axle { 
          position: absolute; 
          top: 50%; 
          left: 50%; 
          width: 0.5em; 
          height: 0.5em; 
          background: hsl(0, 0%, 20%); 
          border-radius: 50%; 
          transform: translate(-50%, -50%); 
          z-index: 3; 
        } 
         
        /* Rabbit container */ 
        .rabbit { 
          animation: rabbitRun var(--dur) ease-in-out infinite; 
          top: 50%; 
          left: calc(32% - 3em); 
          width: 3em; 
          height: 3.75em; 
          transform-origin: 50% 0; 
          z-index: 1; 
        } 
         
        /* Rabbit head and features */ 
        .rabbit__head { 
          animation: rabbitHead var(--dur) ease-in-out infinite; 
          background: hsl(220, 90%, 55%); 
          border-radius: 70% 30% 0 100% / 40% 25% 25% 60%; 
          box-shadow: 0 -0.25em 0 hsl(220, 90%, 80%) inset, 
                      0.75em -1.55em 0 hsl(220, 90%, 90%) inset; 
          top: 0; 
          left: -2em; 
          width: 2.75em; 
          height: 2.5em; 
          transform-origin: 100% 50%; 
        } 
         
        .rabbit__ear { 
          animation: rabbitEar var(--dur) ease-in-out infinite; 
          background: hsl(210, 90%, 85%); 
          border-radius: 50%; 
          box-shadow: -0.25em 0 hsl(220, 90%, 55%) inset; 
          top: -0.25em; 
          right: -0.25em; 
          width: 0.75em; 
          height: 0.75em; 
          transform-origin: 50% 75%; 
        } 
         
        .rabbit__eye { 
          animation: rabbitEye var(--dur) linear infinite; 
          background-color: hsl(0, 0%, 0%); 
          border-radius: 50%; 
          top: 0.375em; 
          left: 1.25em; 
          width: 0.5em; 
          height: 0.5em; 
        } 
         
        .rabbit__nose { 
          background: hsl(0, 90%, 75%); 
          border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%; 
          top: 0.75em; 
          left: 0; 
          width: 0.2em; 
          height: 0.25em; 
        } 
         
        /* Rabbit body */ 
        .rabbit__body { 
          animation: rabbitBody var(--dur) ease-in-out infinite; 
          background: hsl(220, 90%, 90%); 
          border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%; 
          box-shadow: 0.1em 0.75em 0 hsl(220, 90%, 55%) inset, 
                      0.15em -0.5em 0 hsl(220, 90%, 80%) inset; 
          top: 0.25em; 
          left: 2em; 
          width: 4.5em; 
          height: 3em; 
          transform-origin: 17% 50%; 
          transform-style: preserve-3d; 
        } 
         
        /* Rabbit limbs base style */ 
        .rabbit__limb--fr, 
        .rabbit__limb--fl { 
          clip-path: polygon(0 0, 100% 0, 70% 80%, 60% 100%, 0% 100%, 40% 80%); 
          top: 2em; 
          left: 0.5em; 
          width: 1em; 
          height: 1.5em; 
          transform-origin: 50% 0; 
        } 
         
        /* Adjusted backside limb positions */ 
        .rabbit__limb--br, 
        .rabbit__limb--bl { 
          border-radius: 0.75em 0.75em 0 0; 
          clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 90%, 70% 100%, 30% 100%, 40% 90%, 
    0% 30%); 
          top: 1em; 
          left: 1.8em; 
          width: 1.5em; 
          height: 2.5em; 
          transform-origin: 50% 30%; 
        } 
         
        /* Rabbit limbs with animations and background */ 
        .rabbit__limb--fr { 
          animation: rabbitFRLimb var(--dur) linear infinite; 
          background: linear-gradient(hsl(220, 90%, 80%) 80%, hsl(210, 90%, 75%) 80%); 
          transform: rotate(15deg) translateZ(-1px); 
        } 
         
        .rabbit__limb--fl { 
          animation: rabbitFLLimb var(--dur) linear infinite; 
          background: linear-gradient(hsl(220, 90%, 90%) 80%, hsl(210, 90%, 85%) 80%); 
          transform: rotate(15deg); 
        } 
         
        .rabbit__limb--br { 
          animation: rabbitBRLimb var(--dur) linear infinite; 
          background: linear-gradient(hsl(220, 90%, 80%) 90%, hsl(210, 90%, 75%) 90%); 
          transform: rotate(-25deg) translateZ(-1px); 
        } 
         
        .rabbit__limb--bl { 
          animation: rabbitBLLimb var(--dur) linear infinite; 
          background: linear-gradient(hsl(220, 90%, 90%) 90%, hsl(210, 90%, 85%) 90%); 
          transform: rotate(-25deg); 
        } 
         
        /* Rabbit tail */ 
        .rabbit__tail { 
          animation: rabbitTail var(--dur) linear infinite; 
          background: hsl(210, 90%, 85%); 
          border-radius: 0.25em 50% 50% 0.25em; 
          top: 1.5em; 
          right: -0.5em; 
          width: 1em; 
          height: 0.5em; 
        } 
         
        /* Spoke */ 
        .spoke { 
          animation: spoke var(--dur) linear infinite; 
          background: radial-gradient(100% 100% at center, hsl(0, 0%, 60%) 4.8%, hsla(0, 0%, 60%, 
    0) 5%), 
                      linear-gradient(hsla(0, 0%, 55%, 0) 46.9%, hsl(0, 0%, 65%) 47% 52.9%, hsla(0, 0%, 
    65%, 0) 53%) 50% 50% / 99% 99% no-repeat; 
        } 
         
        /* Animations */ 
         
        /* Adjusted rabbit running movement (increased horizontal translation to move forward) */ 
        @keyframes rabbitRun { 
          0% { 
            transform: rotate(-4deg) translate(1.5em, 1.85em); 
          } 
          50% { 
            transform: rotate(0deg) translate(2em, 1.85em); 
          } 
          100% { 
            transform: rotate(-4deg) translate(1.5em, 1.85em); 
          } 
        } 
         
        @keyframes rabbitHead { 
          from, 25%, 50%, 75%, to { 
            transform: rotate(0); 
          } 
          12.5%, 37.5%, 62.5%, 87.5% { 
            transform: rotate(-8deg); 
          } 
        } 
         
        @keyframes rabbitEar { 
          from, 25%, 50%, 75%, to { 
            transform: rotate(0); 
          } 
          12.5%, 37.5%, 62.5%, 87.5% { 
            transform: rotate(-12deg); 
          } 
        } 
         
        @keyframes rabbitTail { 
          from, 25%, 50%, 75%, to { 
            transform: rotate(-30deg) translateZ(-1px); 
          } 
          12.5%, 37.5%, 62.5%, 87.5% { 
            transform: rotate(-10deg) translateZ(-1px); 
          } 
        } 
         
        /* Limb animations (similar to original hamster animations) */ 
        @keyframes rabbitFRLimb { 
          from, 25%, 50%, 75%, to { 
            transform: rotate(50deg) translateZ(-1px); 
          } 
          12.5%, 37.5%, 62.5%, 87.5% { 
            transform: rotate(-30deg) translateZ(-1px); 
          } 
        } 
         
        @keyframes rabbitFLLimb { 
          from, 25%, 50%, 75%, to { 
            transform: rotate(-30deg); 
          } 
          12.5%, 37.5%, 62.5%, 87.5% { 
            transform: rotate(50deg); 
          } 
        } 
         
        @keyframes rabbitBRLimb { 
          from, 25%, 50%, 75%, to { 
            transform: rotate(-60deg) translateZ(-1px); 
          } 
          12.5%, 37.5%, 62.5%, 87.5% { 
            transform: rotate(20deg) translateZ(-1px); 
          } 
        } 
         
        @keyframes rabbitBLLimb { 
          from, 25%, 50%, 75%, to { 
            transform: rotate(20deg); 
          } 
          12.5%, 37.5%, 62.5%, 87.5% { 
            transform: rotate(-60deg); 
          } 
        } 
         
        @keyframes rabbitBody { 
          from, 25%, 50%, 75%, to { 
            transform: rotate(0); 
          } 
          12.5%, 37.5%, 62.5%, 87.5% { 
            transform: rotate(-2deg); 
          } 
        } 
         
        @keyframes rabbitEye { 
          from, 90%, to { 
            transform: scaleY(1); 
          } 
          95% { 
            transform: scaleY(0); 
          } 
        } 
         
        @keyframes spoke { 
          from { 
            transform: rotate(0); 
          } 
          to { 
            transform: rotate(1turn); 
          } 
        } 